//
//  Movie_Prefic_pch.pch
//  Movieapp
//
//  Created by ilabadmin on 7/22/16.
//  Copyright (c) 2016 strathmore. All rights reserved.
//

#ifndef Movieapp_Movie_Prefic_pch_pch
#define Movieapp_Movie_Prefic_pch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.






//Tags to retrieve contents
#define kTitle @"Title"
#define kImdbID @"imdbID"
#define kType @"Type"
#define kYear @"Year"
#define kPoster @"Poster"


#endif
