<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EKx-pS-HCx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--BookMarks-->
        <scene sceneID="Yyb-Ug-upA">
            <objects>
                <viewController id="smJ-qT-kBV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udh-Kl-4ZO"/>
                        <viewControllerLayoutGuide type="bottom" id="miN-BP-zrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ayG-1a-vDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-mG-Dkr">
                                <rect key="frame" x="0.0" y="64" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tXx-Qd-gyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXx-Qd-gyZ" id="kAj-gv-Dqf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BookMarks" id="WYH-D6-D9v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlR-1G-tG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="818"/>
        </scene>
        <!--Help-->
        <scene sceneID="6B5-xd-b3h">
            <objects>
                <viewController id="IOe-yF-XlU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gi7-8T-m0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghd-xk-UDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cy2-9H-af0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="FVF-wB-GNt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grd-cl-fGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="1040"/>
        </scene>
        <!--More-->
        <scene sceneID="qMb-Y7-dHV">
            <objects>
                <tableViewController id="WHn-GY-IxU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="eyO-Vu-PAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="euy-iz-XMV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M8u-cf-60X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M8u-cf-60X" id="dIM-cS-thI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VX-xo-x8V">
                                                    <rect key="frame" x="79" y="15" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="DcH-0r-xmi">
                                                    <rect key="frame" x="16" y="15" width="34" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nMj-Zr-sVO" kind="push" id="VuC-V9-FyC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="PTr-gB-iag">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rWl-59-Kjb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWl-59-Kjb" id="WJC-cv-NW2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-LX-zrd">
                                                    <rect key="frame" x="81" y="11" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="j7a-0r-Saj">
                                                    <rect key="frame" x="19" y="14" width="34" height="21"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IOe-yF-XlU" kind="push" id="A4O-t0-vW3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nFw-mE-2wv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ShR-y6-bjZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ShR-y6-bjZ" id="hZe-rF-dxL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-iG-aFa">
                                                    <rect key="frame" x="18" y="11" width="34" height="21"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJu-j2-GP6">
                                                    <rect key="frame" x="73" y="11" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9NC-RD-aY2" kind="push" id="BWd-V3-CXi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WHn-GY-IxU" id="qsu-Bf-t3z"/>
                            <outlet property="delegate" destination="WHn-GY-IxU" id="iyO-hR-XX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="buY-M8-oPH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8z-pl-294" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="4"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Yz9-Ag-Agx">
            <objects>
                <viewController id="9NC-RD-aY2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GV-0X-fxo"/>
                        <viewControllerLayoutGuide type="bottom" id="iqB-4g-9cz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOS-5x-4nT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="daD-ri-hhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82E-Cy-uSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="177"/>
        </scene>
        <!--About-->
        <scene sceneID="4Ef-Zr-ipY">
            <objects>
                <viewController id="nMj-Zr-sVO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Hl-k4-gpf"/>
                        <viewControllerLayoutGuide type="bottom" id="QiW-tA-yMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adh-NY-UVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="UIk-A2-jvo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXM-rP-tQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-593"/>
        </scene>
        <!--Movies Preview-->
        <scene sceneID="AiU-Xw-F80">
            <objects>
                <viewController id="bl0-fJ-eak" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzs-M1-EJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="hfG-0h-bnf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvi-fT-0Hu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies Preview" id="euL-8L-rFG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e71-zv-f3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-872"/>
        </scene>
        <!--Movies-->
        <scene sceneID="I9U-XT-zpL">
            <objects>
                <viewController id="qxm-ms-Km8" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a5L-g0-GNK"/>
                        <viewControllerLayoutGuide type="bottom" id="HoY-Pn-RlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wqx-Jt-6H3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-C7-fJY">
                                <rect key="frame" x="-6" y="108" width="420" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="EUi-9W-qLo">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EUi-9W-qLo" id="94k-ni-7Jw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bl0-fJ-eak" kind="push" identifier="cell" id="Sd1-1b-HoH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qxm-ms-Km8" id="u09-qS-vdO"/>
                                    <outlet property="delegate" destination="qxm-ms-Km8" id="eJa-Gb-g62"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" restorationIdentifier="Search" text="star wars" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-g9-rks">
                                <rect key="frame" x="-3" y="64" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qxm-ms-Km8" id="shG-5X-qAg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="PEI-b3-Kap"/>
                    <connections>
                        <outlet property="myTableview" destination="vQv-C7-fJY" id="t8I-ME-zHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E7-0J-X5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ubN-ED-xwy">
            <objects>
                <viewController id="EKx-pS-HCx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDD-id-8qY"/>
                        <viewControllerLayoutGuide type="bottom" id="Xzt-Ry-Zss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJG-tk-Rue">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-EE-I8R">
                                <rect key="frame" x="101" y="222" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuh-hY-o8G">
                                <rect key="frame" x="98" y="298" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnH-zO-lSE">
                                <rect key="frame" x="184" y="407" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kjJ-by-GjQ" kind="show" id="SyS-Sw-pRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxC-7m-3d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nlG-Te-kLj">
            <objects>
                <tabBarController id="kjJ-by-GjQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gxg-uL-TN2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="E2f-7O-pw2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KgV-BU-WS1" kind="relationship" relationship="viewControllers" id="ggB-r0-EU7"/>
                        <segue destination="JWr-W2-g9e" kind="relationship" relationship="viewControllers" id="2Vw-ph-GAe"/>
                        <segue destination="nAq-Sl-rrd" kind="relationship" relationship="viewControllers" id="G6z-y9-Swf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jux-hn-TCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ba7-Ab-iSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAq-Sl-rrd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="RiI-gL-BD3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bc0-QE-ibt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHn-GY-IxU" kind="relationship" relationship="rootViewController" id="ygi-aC-278"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="950-Ac-XEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APS-Rv-ria">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KgV-BU-WS1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="1U1-xX-yvW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdX-kF-APQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxm-ms-Km8" kind="relationship" relationship="rootViewController" id="tbM-SP-FJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lg-Qx-jxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9D1-2l-JhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWr-W2-g9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="0sd-LW-Qp2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EI7-1Q-gfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="smJ-qT-kBV" kind="relationship" relationship="rootViewController" id="2X8-bQ-lCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmF-oX-lYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="225" height="225"/>
    </resources>
</document>
